<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="f" xml:lang="fr">
    <head>
        <title>candidature</title>
        <link href="../style/style.css" rel="stylesheet" type="text/css" />
        <meta charset="utf-8" />
    
    </head>
     <body>
        <header>
            <div class="logo"> 
                <img src="../img/ucp.png" width="150px" height="100px" />
            
            </div>
            <div class="ucp"><strong>UNIVERSITE DE CERGY PONTOISE</strong></div>
        </header>
         
         <div id="content1">
             
         <div class="cv" >
             <h1><strong><em>Curriculum Vitae</em></strong></h1></div>
         <div class="img">
             <img src="../img/Ludo.jpg" width="300px" height="350px">
             <ul>
                 <li><strong>NOM ET PRENOM:</strong> DOMINGUES LUDOVIC</li>
                 <li><strong>NE LE:</strong> 12/11/1996</li>
                 <li><strong>TEL: 0605042810</strong></li>
                 <li><strong>E-MAIL: Ludovic.domingues96@Gmail.com</strong></li>
                 <li><strong>Adresse: 06 la croix petite mauve 95000 Cergy</strong></li>
             
             </ul>
         
         </div>
        <div class="lang">
            <h1>LANGUES</h1>
            <ul>
                <li><strong><em>Francais:</em></strong>Maternelle</li>
                 <li><strong><em>Anglais:</em></strong>Bien</li>
                 <li><strong><em>Espagnol:</em></strong>Bon</li>
                <li><strong><em>Potugais:</em></strong>Bilingue</li>
                <li><strong><em>Japonais:</em></strong>Debutant</li>  
            
            </ul>
        </div>
        <div class="ci">
            <h1>COMPETENCES INFORMATIQUES</h1>
            <ul>
                <li><strong><em>Codage:</em></strong>Java ; c </li>
                <li><strong><em>Developement Web:</em></strong>Html ;Css.</li>
                <li><strong><em>Autres: </em></strong>office ; solid work ; Hardware et Software.</li>            
            </ul>
             
        </div>
        
         
          <div class="pp">
            <h1>PROFIL PERSONNEL</h1>
            <p>Sérieux ,Autonome , Travailleur , Calme.</p>
             
        </div>
        </div>
             
         
    </body>
</html>
    