<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="f" xml:lang="fr">
    <head>
        <title>candidature</title>
        <link href="../style/style.css" rel="stylesheet" type="text/css" />
        <meta charset="utf-8" />
    
    </head>
    
     <body>
           <header>
            <div class="logo"> 
                <img src="../img/ucp.png" width="150px" height="100px" />
            
            </div>
            <div class="ucp"><strong>UNIVERSITE DE CERGY PONTOISE</strong></div>
        </header>
        
        <div id="content2">
            <div class="tete"> <h1><strong><em>Réalisations</em></strong></h1></div>
          <div class="cor">
            <table width="1300px" height="500px" border="2">
                <tbody>
                    <tr>
                    <td>2016-2017</td>
                    <td> 2ème année Informatique</td>
                    <td> UCP </td>
                    </tr>
                    
                    <tr>
                    <td>2015-2016 </td>
                    <td>1ère année MIPI </td>
                    <td> UCP </td>
                    </tr>
                    
                    <tr>
                    <td>2014-2015 </td>
                    <td>Formation de langue français </td>
                    <td> Mairie de paris </td>
                    </tr>
                    
                    
                    <tr>
                    <td>2011-2013</td>
                    <td>1ère et 2ème années Génie Mécanique</td>
                    <td> Universite d'alep-Syrie </td>
                    </tr>
                    
                    <tr>
                    <td>2010-2011 </td>
                    <td>Baccalauréat Scientifique </td>
                    <td>Alep-Syrie </td>
                    </tr>
                    
                  
                    
                
                
                </tbody>
            
            
            </table>
            </div>
         
         
         
         </div>
    </body>
</html>