<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Informations générales sur l'université de Cergy pontoise </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

<header>
	<h1>Informations Générales Sur L'université De Cergy - Pontoise</h1>
</header>

<section>
	<p>Bienvenue sur notre site ,ce site vous présente les informations générales à propos de l'université Cergy-Pontoise.Ces informations sont :</p>	
</section>

<nav>
	<ul>
		<li>Création de l'université</li>
		<li>Implantations</li>
		<li>Formations</li>
	</ul>	
</nav>

<div class="image"><p><img src="./img/ucp.jpg" alt="Image"></p>
</div>
<section id="cdu">
	<h2>Création de l'univesité :</h2>
	<p>À la fin des années <strong>1960</strong>, la municipalité de la ville nouvelle de cergy et Bernard Hirsch, l’urbaniste qui porte le projet de développement de la ville, essaient sans succès d’obtenir une implantation universitaire dans la ville, mais plusieurs écoles d’enseignement supérieur s’y implantent cependant. Les choses évoluent de nouveau à partir de la fin des années <strong>1980</strong>. Les universités parisiennes connaissent une hausse importante de leurs effectifs, et commencent à ouvrir de nouvelles implantations pour alléger leurs sites principaux. Dans le même temps, le ministère de l'enseignement supérieur programme dans le cadre du plan de modernisation de l’enseignement supérieur français<strong>« université 2000 » </strong> la création d’universités nouvelles.</p>
	<p>Une première implantation universitaire est obtenue <strong>en 1989</strong>, avec l’ouverture par l’institut universitaire de technologie (IUT) de Ville-d'Avray d’une antenne comprenant trois départements de génie civil, de génie électrique et de techniques de commercialisation. Au même moment, l’université de Nanterre ouvre un nouveau site de premier cycle dans des locaux dits « du campus » mis à disposition par le conseil général. <strong>En 1990 </strong> , le ministère accompagne la venue d’une équipe venant de l’université de Paris-sud pour mettre en place un diplôme d'études universitaires générales (DEUG A) « Sciences et structure de la matière », qui sont hébergés dans les locaux de l’IUT et de l’école nationale supérieure de l'électronique et de ses applications (ENSEA).<strong>Le 22 juillet 1991</strong> , le décret de création de l’université de Cergy-Pontoise est signé</p>
</section>

<section  id="imp" >
	<h2>Implantations :</h2>
	<p class="text">L'université est implantée principalement sur trois campus situés dans les villes de Cergy, Pontoise et de Neuville-sur-Oise, mais dispose aussi d'autres implantations sur un total de douze sites, répartis dans quatre départements et neuf communes. Au total l'établissement dispose en 2011 d'un patrimoine de 215 000 m2 de surfaces bâties</p>

	<p class="image">
		<img src="./img/chenes.jpg" alt="site des Chênes" class="sdc">
		<img src="./img/stmartian.jpg" alt="site de Saint-Martin" class="ssm">
		<img src="./img/neuville.jpg" alt="site de Neuville-sur-Oise" class="snv">
		<img src="./img/gennevilliers.png" alt="site de Gennevilliers" class="sg">
	</p>

	<ul>
		<li>Site des Chênes</li>
		<li>Site de Saint-Martin</li>
		<li>Site de Neuville-sur-Oise</li>
		<li>Site de Gennevilliers</li>
	</ul>

	

</section>

<section id="for">
	<h2>Formations :</h2>
	<p>À la rentrée 2010, l’université de Cergy-Pontoise propose 41 mentions de licence, 35 mentions de licence professionnelle, 19 diplômes universitaires, 100 mentions de Master, sept diplômes universitaires de technologie. La même année, l'établissement a délivré 1 648 diplômes de licence, 751 diplômes de licence professionnelle, 540 diplômes de DUT et 1 106 diplômes de Master.</p>
	<p>La licence générale est délivrée en 2008 dans quatre domaines qui se déclinent en mentions, puis en spécialités : Arts-Lettres-Langues (4 mentions), Droit–Économie-Gestion (5 mention), Sciences Humaines et Sociales (3 mentions) et Sciences, Technologie, Santé (9 mentions). Lors de leur évaluation par l'AERES, 10 de ces mentions ont obtenu la notation A ou A+, 9 la notation B et 2 la mention C. Le master est délivré en 2008 dans deux domaines qui se déclinent en mentions, puis en spécialités et éventuellement en parcours : Sciences et technologies (3 mentions, 19 spécialités) et Sciences humaines et sociales (14 mentions, 53 spécialités).</p>
</section>
<footer>
<div class="droit"><p>copyright &copy; 2017 - Tous droits réservés à leur propriétaires respectifs</p></div>
    <div class="alire"><p>A lire aussi :</p>
<ul>
    <li><a href="../NAAL_DOMINGUES/index.html">Notre CV </a></li>
    <li><a href="../rapport/index.html" >Rapport de projet  </a></li>
    </ul>
    </div>

</footer>

</body>
</html>