html
{
	background-color: #161919;
}
body
{
	background-color: #595F51;
	width: 1200px;
	margin: auto;
	border: 1px solid #000;
	
}
header
{
	margin: 40px 0px 50px 0px;
}

h1
{
	font-family: monospace;
	text-align:center;
	font-variant: small-caps;
	text-shadow: -20px  10px 150px  ; 
	

}

h2
{
	
	padding: 20px;
	color: #f5f5f5 ;
	font-family: serif;
}

p
{
	font-family: serif;
	font-size: 14px;
	line-height: 20px;
	text-align: justify;
	text-indent: 20px; 
	padding: 20px;
	border: 1px;
	
}

nav
{
	font-family: serif;
	font-size: 25px;
	font-weight: bold;
	width: 350px;
	margin:0px 50px;
	clear: both;
	line-height: 30px;
	
}

nav ul
{
	list-style-type: circle;
}

div
{

	width: auto;
	height:auto;
	clear: both;

}

div.image p img
{
	width: 900px;
	height: auto;
	border: 10px;
	border-radius: 100px;
	margin: 90px;

}

section#imp p.text
{
	width: 300px;
	float: left;
	padding: 20px;
	
}

section#imp p.image
{

	width: 780px;
	height: 400px;
	float: right;
	margin:auto;
}
section#imp p.image img
 {
	width: 270px;
	height: auto;
	border: groove 5px #fff;
	box-shadow: 30px 30px 70px;
	border-radius: 15px;

}
section#imp ul 
{ 
	
	
	font-size: 30px;
	line-height:35px;
	width: 320px;
	float: left;
	margin: 0px 3px;
	

}

section#imp p img.sdc
{
	position: relative;
	left: 85px;
	bottom: 20px;
	
}
section#imp p img.ssm
{
	position: relative;
	right: 150px;
	top: 160px;
	



}
section#imp p img.sg
{
	position: relative;
	left: 100px;
	bottom: 230px;
}

section#imp p img.snv
{
	position: relative;
	left: 100px;
	bottom: 50px;


}

section#for
{
	clear: both;
}

footer div.droit p
{
	/*float: right;*/
	font-weight: bold;
	text-align: right;

}

footer div.alire
{
	font-family: serif;
	text-align: left;
}
