<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Informations générales sur l'université de Cergy pontoise </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <a id="haut"></a>

<header>
	<h1>Informations Générales Sur Les Etablissements d'enseignement superieur</h1>
</header>

<section>
	<p>Bienvenue sur notre site ,ce site vous permet de rechercher les differents etablissements de l'enseignement superieur :</p>	
</section>


<div class="image"><p><img src="./img/ucp.jpg" alt="Image"></p>
</div>
<section id="cdu">
	
</section>

<section  id="imp" >
	<h2>Implantations :</h2>
	<p class="text"></p>
    
    <form action="traitement.php" method="post">
        <p>
            <label for="Recherche">Votre recherche :</label>
            <input type="text" name="mot" size="30"  />
            
            <input type="submit" name="Recherche1" value="Envoyer" style="background-color:#3cb371" style="color:white; font-weight:bold"onclick> 
        </p>
    </form>
    

	<p class="image">
		<img src="./img/chênes.jpg" alt="site des Chênes" class="sdc">
		<img src="./img/stmartian.jpg" alt="site de Saint-Martin" class="ssm">
		<img src="./img/neuville.jpg" alt="site de Neuville-sur-Oise" class="snv">
		<img src="./img/gennevilliers.png" alt="site de Gennevilliers" class="sg">
    </p>

</section>

<footer>
<div class="droit"><p>Copyright &copy; 2017 - Tous droits réservés à leur propriétaires respectifs</p></div>
    <?php
        include("compteur.inc");
    ?>
  

</footer>

</body>
</html>