body{background-color: gray;}
header{width: 1400px ;height:200px ;border-left: groove ;border-right: groove;border-bottom: groove; border-top: groove; border-color: black;;margin: auto; background-color: maroon}
header .logo{float: right ; margin: 50px 50px}
header .ucp{float: left ;margin: 65px 50px ;font-size: 40px; font-family: cursive;color: white}

#content{width: 1400px ;height: 600px;margin:auto;border-style: groove ;border-color: black;background-color: blanchedalmond}
#content .nom{width: 1400px ; height:100px ;text-align: center ;font-family: fantasy;font-size: 40px;margin:30px 10px ;}
#content .list ul{list-style-type: none ;float: left;margin:90px 120px; list-style:square;}
#content .list ul li {font-size: 30px; font-family: Arial ; margin: 40px 70px; }
#content .list ul li a{text-decoration: none;color: firebrick;}
#content .img {float: right;margin:0px 50px;border-radius:30px;}
#content .img img{border-radius: 30px;}



/* cv*/
#content1{width: 1400px ;height:1100px ;margin:auto;background-color: blueviolet;border-left: groove ;border-right: groove;border-bottom: groove; border-color: black;}
#content1 .cv{text-align: center;}
#content1 .cv h1{text-align: center; color: azure;background-color:maroon; font-size:45px ;font-family: monospace ;border-top: groove;border-bottom: groove; border-color: black;}
#content1 .img{height: 400px }
#content1 .img img{float: right ;margin: 30px 40px;border-radius:30px; }
#content1 .img ul{float: left; margin: 40px 100px; list-style-type:none;font-family: Arial; font-size: 25px;color: antiquewhite}monospace;
#content1 .img ul li{margin: 10px 0px;}
#content1 .img ul li{margin: 10px 0px;}
#content1 .lang h1{text-align: center ;background-color:maroon; color: white;font-family: Arial;border-top: groove;border-bottom: groove; border-color: black;}
#content1 .lang ul {list-style:none;margin: 25px 25px; color: white ;font-family: Arial;}
#content1 .lang ul li{margin:25px 90px;}

#content1 .ci h1{text-align: center ;background-color:maroon; color: white;font-family: Arial;border-top: groove;border-bottom: groove; border-color: black;}
#content1 .ci ul {list-style:none;margin: 25px 25px; color: white ;font-family: Arial;}
#content1 .ci ul li{margin:25px 90px;}

#content1 .pp h1{text-align: center ;background-color:maroon; color: white;font-family: Arial;border-top: groove;border-bottom: groove; border-color: black;border-top: groove;border-bottom: groove; border-color: black;}
#content1 .pp p {margin: 25px 150px; color: white ;font-family: Arial;}


/*realisation*/
#content2{width: 1400px ;height: 700px ;margin: auto; background-color: blueviolet;border-left: groove ;border-right: groove;border-bottom: groove; border-color: black;}
#content2 .tete h1{text-align: center; color: azure ;background-color: maroon; font-size:45px ;font-family:monospace;border-top: groove;border-bottom: groove; border-color: black;}
#content2 .cor{margin: 50px 50px;}
#content2 .cor table{border-color: maroon; text-align: center}
#content2 .cor table tbody tr td{letter-spacing: 2px; font-family: arial;font-size: 35px; color: white;}

/* Index*/
#content0{width: 1400px; height: 650px;margin: auto;background-color: blanchedalmond;border-style: groove ;border-color: black;}
#content0 .img{width: 350px ;float: right ;}
#content0 .img img{float: right;margin:40px 40px ;border-radius: 30px;}
#content0 .txt {float: left; margin:120px 150px;width: 400px;height: 200px;background-color: floralwhite;font-family: arial;font-size: 18px;text-indent: 10px;}
#content0 .txt table {border-color: maroon ;}
#content0 .txt table tbody tr td a{text-decoration: none; color: chocolate}








