html
{
	background-color: #92AA9D;
}
body
{
	background-color: #3F606F;
	width: 1200px;
	margin: auto;
	border: 1px solid #000;
	
}
header
{
    
	margin: 40px 0px 50px 0px;
}

h1
{
    color: #D1DCBC;
	font-family: monospace;
	text-align:center;
	font-variant: small-caps;
	text-shadow: -20px  10px 150px  ; 
	

}

h2
{
	
	padding: 20px;
	color: #92AA9D;
	font-family: serif;
}

p
{
    color:#D1DCBC; 
	font-family: serif;
	font-size: 14px;
	line-height: 20px;
	text-align: justify;
	text-indent: 20px; 
	padding: 20px;
	border: 1px;
	
}

nav
{
    color:#D1DCBC;

	font-family: serif;
	font-size: 25px;
	font-weight: bold;
	width: 350px;
	margin:0px 50px;
	clear: both;
	line-height: 30px;
	
}

nav ul
{
	list-style-type: circle;
}

div
{

	width: auto;
	height:auto;
	clear: both;

}

div.image p img
{
	width: 900px;
	height: auto;
	border: 10px;
	border-radius: 100px;
	margin: 90px;

}

section#imp p.text
{
	width: 300px;
	float: left;
	padding: 20px;
	
}

section#imp p.image
{

	width: 780px;
	height: 400px;
	float: right;
	margin:auto;
}
section#imp p.image img
 {
     color: black;
	width: 270px;
	height: auto;
	border: groove 5px;
	box-shadow: 30px 30px 70px;
	border-radius: 15px;

}
section#imp ul 
{ 
	
	color: #D1DCBC;

	font-size: 30px;
	line-height:35px;
	width: 320px;
	float: left;
	margin: 0px 3px;
	

}

section#imp p img.sdc
{
	position: relative;
	left: 85px;
	bottom: 20px;
	
}
section#imp p img.ssm
{
	position: relative;
	right: 150px;
	top: 160px;
	



}
section#imp p img.sg
{
	position: relative;
	left: 100px;
	bottom: 230px;
}

section#imp p img.snv
{
	position: relative;
	left: 100px;
	bottom: 50px;


}

section#for
{
	clear: both;
}

footer div.droit p
{
	/*float: right;*/
	font-weight: bold;
	text-align: right;

}

footer div.alire
{
    
	font-family: serif;
	text-align: left;
   
}

ul
{
 text-align: center;
 padding:0;
 margin:15px;
 list-style-type:none;
 }

li
{
 margin-left:2px;
 float:left; /*pour IE*/
 }

ul li a 
{
 display:block;
 float:left;   
 width:100px;
 background-color:#6495ED;
 color:black;
 text-decoration:none;
 text-align:center;
 padding:5px;
 border:2px solid;
 /*pour avoir un effet "outset" avec IE :*/
 border-color:#DCDCDC #696969 #696969 #DCDCDC;
 }
ul li a:hover 
{
 background-color:#D3D3D3;
 border-color:#696969 #DCDCDC #DCDCDC #696969;
 }
