<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="f" xml:lang="fr">
    <head>
        <title>candidature</title>
        <link href="../style/style.css" rel="stylesheet" type="text/css" />
        <meta charset="utf-8" />
    
    </head>
    
    <body>
        <header>
            <div class="logo"> 
                <img src="../img/ucp.png" width="150px" height="100px" />
            
            </div>
            <div class="ucp"><strong>UNIVERSITE DE CERGY PONTOISE</strong></div>
        </header>
        
        <div id="content">
            <div class="nom"><em><ins><strong>NAAL NOURALDEEN</strong></ins></em></div>
            <div class="list">
                <ul>
                    <li><a href="./cv.html"> <strong>Curriculum Vitae.</strong></a></li>
                    <li><a href="./r.html"> <strong>Réalisations.</strong></a></li>
                
                </ul>
            
            </div>
            <div class="img">
            <img src="../img/moi.jpg" width="300px" height="350px" />
            </div>
        
        </div>
    </body>

</html>