html
{
    background-color: #040630;
}

body
{
  
    width: 60%;
    border: 2px #fff solid;
    margin: auto;
    background-color:#040626;
}
header p
{
    background-color: #126;
    text-align: left;
    font-weight:bolder;
    text-indent: 1cm;
    color: #E7E7E7;
}
#ex01 h2
{
    text-align: center;
    font-size: 48px;
    font-family: cursive;
    font-variant:small-caps;
    padding:70px;
    color: white;
    text-shadow: -7px -10px #126 ;
}
#ex02 h2
{
    text-align: center;
    font-size: 48px;
    font-family: cursive;
    font-variant:small-caps;
    padding:70px;
    color: white;
    text-shadow: -7px -10px #126 ;
}
h1
{
    text-align: center;
    font-size: 48px;
    font-family: cursive;
    font-variant:small-caps;
    padding:70px;
    color: #fff;
    text-shadow: -7px -10px #126 ;
}
h3
{
    
    padding: 20px;
    font-family: sans-serif;
    color: #B4B6CE;
}
ol li
{
    padding: 20px;
    color: #EBEBEE;
    list-style: none
}
ol li a
{
   
    text-decoration:none;
    font-family: serif;
    margin: 0px 10px;
    letter-spacing: 2px;
    color: #E7B0C6;
}

#ex01 ul tr
{
    
    background-color: white;
}
#ex02 ul table
{
    margin: 5px;
    text-align: center;
    padding: 0px;
    list-style:none;
    
}
ul
{
    margin: 5px;
    text-align: center;
    padding: 0px;
    list-style:none;
}
ul li
{
    display: inline-block;
    border-bottom: solid 2px #fff;
    border-right: solid 2px #fff;
    margin: 5px;
    padding: 0px;
    width: 70px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: #126;
}
ul li a
{
    display: block;
    text-decoration: none; 
    color: #D4D6FC;
}

ul li a:hover{
    letter-spacing: 2px;
    text-decoration :underline;
    background-color: #2E36DC;
    
}

footer
{
    padding: 20px;
    color: #EBEBEE;
    list-style: none
    
}
