<!doctype html>
<html>
    <head>
        <title>TD 09</title>
        <meta charset="utf-8" />
        <link href="./style.css" rel="stylesheet" type="text/css">
    </head>
    
    <?php
        include_once("./TD09.php")
    ?>
    
    <body>
        <h1>EXO 2</h1>
                <form method="post" action="cible.php">
    <p>
        <label>URL</label> : <input type="text" name="URL" />
    </p>
            </form>
        <h1>EXO 3</h1>
        
        <form method="post" action="cible.php">
   <p>
       Veuillez indiquer quelle table vous voulez:<br />
       <input type="radio" name="age" value="2" id="2" /> <label for="moins15">User,r</label><br />
       <input type="radio" name="age" value="4" id="4" /> <label for="medium15-25">User,w</label><br />
       <input type="radio" name="age" value="8" id="8" /> <label for="medium25-40">User,x</label><br />
       <input type="radio" name="age" value="16" id="16" /> <label for="plus40">Group,r</label>
       <input type="radio" name="age" value="2" id="2" /> <label for="moins15">Group,w</label><br />
       <input type="radio" name="age" value="4" id="4" /> <label for="medium15-25">Group,x</label><br />
       <input type="radio" name="age" value="8" id="8" /> <label for="medium25-40">Others,r</label><br />
       <input type="radio" name="age" value="16" id="16" /> <label for="plus40">Others,w</label>
       <input type="radio" name="age" value="16" id="16" /> <label for="plus40">Others,x</label>
       
       <input type="submit" value="gobuyforhonor" />
   </p>
</form>
        
        
        
    </body>









</html>