<!DOCTYPE html>
<html >
    <head>
        <title>candidature</title>
        <link href="style/style.css" rel="stylesheet" type="text/css" />
        <meta charset= "utf-8" />
    
    </head>
    
    <body>
        <header>
            
             
            <div class="logo"> 
                <img src="img/ucp.png" alt="img" width="150px" height="100px" />
            
            </div>
            <div class="ucp"><strong>UNIVERSITE DE CERGY PONTOISE </strong></div>
            
            
        </header>
        
        <div id="content0">
            <div class="img">
                <img src="img/Saint-Martin.jpg" alt="img" width="300px" height="350px" />
            </div>
            <div class="txt">
                <table  border="1px" width=400px height=200px>
                    <tbody>
                        <tr>
                            <td>Domingues</td>
                            <td>Ludovic</td>
                            <td><a href="./fic/Domingues.html"> <strong>Accéder au Profil </strong></a></td>
                        </tr>
                          <tr>
                            <td>Naal</td>
                            <td>Nouraldeen</td>
                            <td><a href="fic/NAAL.html" > <strong>Accéder au Profil </strong></a></td>
                        </tr>
                      
                    </tbody>                
                </table>
            
            </div>
        
										        
        </div>
            
    </body>
</html> 
