<!Doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Intro HTML5</title>
  <link rel="stylesheet" href="../page-simple/style.css">
  <script src="script.js"></script>
</head>
<body>
        <header>
            <h1>EN CONSTRUCTION</h1>
        </header>
        
        <nav>
    
        </nav>
            
        <section>
    
        </section>
    
        <article>
    
        </article>
    
        <aside>
    
        </aside>
    
        <figure>
    
        </figure>
    
        <figcaption>
    
        </figcaption>
        
        <footer>
    
        </footer>

</body>
</html>