html
{
    background-color: #040630;
}
body
{
    width: 75%;
    margin: auto;
    background-color:#040626;
    border: solid 3px #fff;
}
h1
{
    color: beige;
    text-align: center;
    font-family: sans-serif;
    
}
h2
{
    text-indent: 3cm;
    background-color:#7383BD ;
    
}
h3
{
    color: #4A9CD2;
    padding: 5px;
}
nav ul
{
    padding: 0px;

}
nav li
{
    display:inline-block;
    margin: 0px;
    height: 40px;
    width: 200px;
    border-right: 1px #334 solid;
    text-align: center;
    line-height: 40px;

}
nav li a
{
    text-decoration: none;
    color: #fff;
    display: block;

}


ul
{
    color: #4A9CD2;
    list-style:square;

}
p
{
    text-indent: 1cm;
    font-weight: bolder; 
    color: #677B81;
}
table
{
    margin:20px 30px;
    
}
table th
{
    width: 25px;
    border: 3px double #124555;
    text-align: center;
    color: #fff;
    background-color: black;

}
table tr td
{
    
  /*  border: 2px solid #124555 ;*/
    text-align: center;
    background-color: #124555;
    font-weight: bolder;
}
a:hover
{
text-decoration: underline;
text-transform:capitalize;
}