<!doctype html>
<html>
    <head>
    <title>L’ARCHITECTURE DE L’APPLICATION</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <img src="les Images/UCP_logo_noir.jpg"
             alt="UCP" align="right" 
             hight="70px" width="150px">
        
        <div align="left"><p style="font-size:30pt;color:red">UNIVERSITE CERGY PONTOISE</p></div>
        
        </header>
       <h1>L’ARCHITECTURE DE L’APPLICATION</h1>
          <div align ="center">
             <img src="les%20Images/photo2.JPG" alt="L’ARCHITECTURE DE L’APPLICATION" border="4" height="900" width="1200">
            </div>
            <p>Le schéma ci-dessus représente l’UML des classes et interfaces utilisées <br>La classe principale « Pays » implémente de l’interface « InterPays »et hérite de la classe CheminRelatif.<br>Ainsi que la classe « RepPays » implémente de l’interface « InterRep » et hérite de la classe CheminRelatif.<br> La classe « InterRep »a une relation d’agrégation avec la classe  « Pays ».</p>
     </body>


</html>