<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
strict.dtd">

<html lang="fr">
    <head>
       <title> le rapport </title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <mata charset=" utf-8" />
    </head>
    <body>
        <header>
            <img src="les Images/UCP_logo_noir.jpg"
             alt="UCP" align="right" 
             hight="70px" width="150px">
        
        <div align="left"><p style="font-size:30pt;color:red">UNIVERSITE CERGY PONTOISE</p></div>
        
        </header>
        
        
        <div align="center" >
            <h1 style =" font-size:50pt;color:blue;font-family:arial;font-style:italic;background-color:white ">
            <br><br>programmation orientee objet et java<br></h1>
        
        </div>
        
        <div align="center">
         <img src="les Images/photo1.jpg" alt="image"  hight="1500px" width="1000px">
        </div>
        
        <p style="font-size:30pt;text-align:right">Etabli par :Nouraldeen NAAL L2/MI<br>Chaimae  MOUSSA L2/MI </p>
        <p style="font-size:35pt ;text-align:right ;color:red">A l’attention de Mr LEMAIRE</p>
        <p style="font-size:40pt;color:olive;text-align:left">Pour l’année 2016/2017</p>
        <p style="font-size:20pt ;text-align:right">Enseignants : Marc Lemaire –  Jean Luc Bourdon – Tianxiao Liu</p>
      
        
        
        <section id ="SOMMAIRE">
            <h1 >SOMMAIRE</h1>
        <h2 >
            <ul>
                <li><a href="#SOMMAIRE" >SOMMAIRE</a></li>
                <li><a href="INTRODUCTION.html" target="_blank">REMERCIEMENTS</a></li>
                <li><a href="INTRODUCTION.html " target="_blank">INTRODUCTION</a></li>
                <li><a href="ARCHITECTURE.html" target="_blank">L’ARCHITECTURE DE L’APPLICATION</a></li>
                <li><a href="LES DIFFICULTES RENCONTRES.html" target="_blank">LES DIFFICULTES RENCONTRES</a></li>
                <li><a href="LES DIFFICULTES RENCONTRES.html" target="_blank">CONCLUSION</a> </li>
            
            </ul>
        </h2>
        
        </section>
        
        
     
        
    </body>
</html>
