<!doctype html>
<html>
    <head>
    <title>INTRODUCTION</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <img src="les Images/UCP_logo_noir.jpg"
             alt="UCP" align="right" 
             hight="70px" width="150px">
        
        <div align="left"><p style="font-size:30pt;color:red">UNIVERSITE CERGY PONTOISE</p></div>
        
        </header>
        <h1>REMERCIEMENTS</h1>
        <p>Avant tout développement sur ce rapport il apparait opportun de commencer ce dernier par des remerciements à notre professeur pour tous les efforts qu’il a fourni afin de pouvoir nous apprendre les notions de la programmation orientée objet et notamment le Java.</p>
        <h1>INTRODUCTION</h1>
        <p>De nos jours, l’informatique et les logiciels occupent une place de plus en plus importante dans tous les domaines.<br> Ces logiciels proviennent de la programmation informatique et montrent l’importance de cette étape.<br> La programmation   utilise un   langage de programmation.<br> Dans ce rapport, nous présentons succinctement les nuances du langage JAVA.<br> L'objectif du projet est de créer une application d'agrégation de données géographiques avec  recherche et tri multicritères (par nom de pays, par région, par population).<br> Ainsi, pour chaque pays, il faut afficher la carte de la région du monde, la carte du pays, le drapeau, la population, la superficie, la densité en deux modes : mode console et mode graphique.Puis, nous développerons notre programme en java, permettant d’aborder les principales possibilités ou fonctionnalités qu’offre ce langage.<br> Pour cela nous avons utilisé ECLIPSE car l’édition du code est plus aisée et structurée, ainsi que la vérification de ce dernier est très simple a utilisé.<br></p>
   
      
    </body>


</html>