<!doctype html>
<html>
    <head>
    <title>LES DIFFICULTES RENCONTRES</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <img src="les Images/UCP_logo_noir.jpg"
             alt="UCP" align="right" 
             hight="70px" width="150px">
        
        <div align="left"><p style="font-size:30pt;color:red">UNIVERSITE CERGY PONTOISE</p></div>
        
        </header>
    <h1>LES DIFFICULTES RENCONTRES</h1>
            <p>Parmi les difficultés qu’on a rencontrées lors de la réalisation du projet :<br>Trouver une façon pour ajouter les pays dans la classe RepPays :<br> On a essayé d’ajouter chaque pays en mode console avec la méthode (r. ajouter), on s’est retrouvé perdre toute une matinée là-dedans, mais après plusieurs recherches on a trouvé une méthode plus simple et c’était de s’inspirer du fichier de la superficie en utilisant une boucle « While ».<br>Trouver les bonnes Exceptions à utiliser : On n’arrivait pas à trouver les bonnes Exceptions, et pour cela on a utilisé l’Exception de base.<br>Afficher les images : Dans le mode graphique, pour afficher les images on a utilisé image Icone mais à ce qui parait c’est juste pour les petites images, on a essayé de chercher une autre solution mais sans succès.<br>Changer de langue : On n’a pas arrivé de trouver une méthode pour changer les langues d’Anglais à Français.<br>Sauvegarder les dernières exécutions : « Dans le mode graphique » :Nous avons eu l’idée de créer un fichier qui contient la dernière exécution, en utilisant BufferedWritter, mais malheureusement nous n’avons pas réussi…<br></p>
        
        <h1 >CONCLUSION</h1>
            <p >Le but du projet était de réaliser une petite application d’agrégation de données géographiques avec recherche et tri-multicritère.<br> Tout d’abord nous avons pu rassembler tous nos acquis lors des différents travaux pratiques effectués.<br> Ensuite nous avons étudié la base de données fournie avec le sujet du projet.<br> Enfin, nous avons cherché à créer des chemins relatifs afin de pouvoir lancer notre logiciel sur n’importe quelle machine.<br> Ainsi, nous pensons avoir obtenu pratiquement le résultat final attendu de nous.
 A travers ce projet, nous nous sommes rendu compte que nous avions encore énormément de choses à apprendre car en effet, la puissance de la programmation en Java est grande et ses défauts sont nombreux.</p>

    </body>


</html>